<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/09 15:03:46.000.040,=C:\Users\sliotta\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/09 15:08:11.000.891,C:\Users\sliotta\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_InitSession.pas</Transaction>
    <Transaction>2019/04/09 15:08:11.000.891,C:\Users\sliotta\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_InitSession.dfm</Transaction>
    <Transaction>2019/04/09 15:08:19.000.200,C:\Users\sliotta\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\DelphiChatDB.dproj</Transaction>
    <Transaction>2019/04/09 15:08:32.000.270,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas</Transaction>
    <Transaction>2019/04/09 15:23:44.000.499,C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_User.pas</Transaction>
    <Transaction>2019/04/09 15:31:20.000.060,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas</Transaction>
    <Transaction>2019/04/09 15:35:28.000.680,C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_FrmOnLine.dfm</Transaction>
    <Transaction>2019/04/09 15:35:28.000.680,C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_FrmOnLine.pas</Transaction>
    <Transaction>2019/04/09 15:35:35.000.118,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas</Transaction>
    <Transaction>2019/04/09 15:39:35.000.836,C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.dfm=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_FrmConversation.dfm</Transaction>
    <Transaction>2019/04/09 15:39:35.000.836,C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_FrmConversation.pas</Transaction>
    <Transaction>2019/04/09 16:44:58.000.071,=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas</Transaction>
    <Transaction>2019/04/09 17:07:43.000.277,C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\Unit1.pas=C:\Users\sliotta\Documents\Seb\Proyect\DelphiChatDB\U_StoredProceduresInterface.pas</Transaction>
  </Transactions>
</BorlandProject>
